local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xDragosGH/Kavo-UI/main/Kavo-UI"))()
local Window = Library.CreateLib("Own GUI - Dragos#2070", "Sentinel")
-- PLAYER
    
    local Player = Window:NewTab("Local")
    local Section = Player:NewSection("Local")
Section:NewSlider("Walkspeed", "Changes the walkspeed", 250, 16, function(v)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    end)
 
Section:NewSlider("Jumppower", "Changes the jumppower", 250, 50, function(v)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
    end)
Section:NewButton("No-Clip", "click to execute", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xDragosGH/code_/main/noclip"))()
end)

Section:NewButton("Click-TP", "Click to execute", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xDragosGH/code_/main/clicktp"))()
end)

Section:NewButton("Fly", "Click to execute", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xDragosGH/code_/main/fly"))()
end)

local Tab = Window:NewTab("Scriptz")
local Section = Tab:NewSection("Scriptz (click to execute)")
Section:NewButton("Kitty - 5002210114", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10135766903")[1].Source)()
end)

Section:NewButton("Spider - 5118969548", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10136771885")[1].Source)()
end)
Section:NewButton("Piggy - 4623386862", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10136818909")[1].Source)()
end)
Section:NewButton("Piggy (GAI)- 4623386862", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10136842014")[1].Source)()
end)
Section:NewButton("Epic Minigames - 277751860", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10136951645")[1].Source)()
end)
Section:NewButton("Kick Off - 318978013", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10137020867")[1].Source)()
end)
Section:NewButton("Shark Bite - 734159876", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10137144426")[1].Source)()
end)

Section:NewButton("Work at a Pizza Place - 192800", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10137208170")[1].Source)()
end)

Section:NewButton("Pet Simulator X - 6284583030", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10137576403")[1].Source)()
end)

Section:NewButton("Flee the Facility - 893973440", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10137701778")[1].Source)()
end)

Section:NewButton("Prison Life - 155615604", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10138029416")[1].Source)()
end)


Section:NewButton("Doomspire Brickbattle - 1215581239", "click to execute", function()
loadstring(game:GetObjects("rbxassetid://10138129276")[1].Source)()
end)
